
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/Board?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0000

spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**
spring.devtools.livereload.enabled = true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.add-mappings=true

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

file.path=/Users/jesoung/desktop/filestorage/